name    = Alien-LibYAML
author  = Richard Simões <rsimoes AT cpan DOT org>
license = MIT
copyright_holder = Richard Simões
copyright_year   = 2014

version = v0.1.4

[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = Manifest
[ModuleBuild::Custom]

[NextRelease]

[MetaJSON]
[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[Test::Pod::LinkCheck]

[FileFinder::ByName / MyModuleFiles]
dir = lib
match = \.pm$

[Test::Version]
:version = 1.05
finder = MyModuleFiles


[Test::Compile]
;[Test::Perl::Critic]
;[Test::DistManifest]
;[Test::EOL]
;[Test::Kwalitee]
[MetaTests]
[Test::MinimumVersion]
[MojibakeTests]
;[Test::NoTabs]
[PodCoverageTests]
[PodSyntaxTests]
[Test::Portability]
;[Test::Synopsis]
;[Test::UnusedVars]

[AutoMetaResources]
homepage          = https://metacpan.org/release/%{dist}
repository.github = user:rsimoes
bugtracker.github = user:rsimoes

[AutoPrereqs]
skip = ^(?:base|strict|warnings|if|utf8|charnames|open|parent|re|subs|version|Carp)$

[Prereqs / ConfigureRequires]
Alien::Base::ModuleBuild = 0.020

[PruneFiles]
filename=dist.ini

[Test::PodSpelling]
stopwords = Kirill
stopwords = Simonov
stopwords = libyaml
stopwords = Ollis

[CheckChangesHasContent]

[Clean]

[CoalescePod]

[ExtraTests]

[MinimumPerl]

[OurPkgVersion]

[Manifest]
