name    = Alien-LibYAML
author  = Richard Simões <rsimoes AT cpan DOT org>
license = MIT
copyright_holder = Richard Simões
copyright_year   = 2014

version = v0.1.9

[@Alien]
:version        = 0.023
name            = yaml-0.1
repo            = http://pyyaml.org/download/libyaml/
pattern         = yaml-.*\.tar\.gz
build_command   = %{patch} -p1 < ../../patches/yaml-0_1_6.diff
build_command   = %c --prefix=%s
build_commmand  = make
install_command = make install
bin_requires    = Alien::patch = 0.06
stage_install   = 1
isolate_dynamic = 1

[NextRelease]

;[@TestingMania]
;disable = NoTabsTests
;disable = Test::Perl::Critic
;disable = Test::Version
;disable = Test::DistManifest
;disable = Test::Synopsis
;disable = Test::Kwalitee
;disable = Test::EOL

[AutoMetaResources]
homepage          = https://metacpan.org/release/%{dist}
repository.github = user:rsimoes
bugtracker.github = user:rsimoes

[AutoPrereqs]
skip = ^(?:base|strict|warnings|if|utf8|charnames|open|parent|re|subs|version|Carp)$

[RemovePrereqs]
remove = Test2::Bundle::More

[PruneFiles]
filename=dist.ini

[Test::PodSpelling]
stopwords = Kirill
stopwords = Simonov
stopwords = libyaml
stopwords = Ollis

[CheckChangesHasContent]

[Clean]

[CoalescePod]

[ExtraTests]

[MinimumPerl]

[OurPkgVersion]

[MetaResources]
x_IRC = irc://irc.perl.org/#native

[MetaJSON]
